0	ind_cco_fin_ult1_s_1	q
1	ind_cco_fin_ult1_s_2	q
2	ind_cco_fin_ult1_s_3	q
3	ind_cco_fin_ult1_s_4	q
4	ind_cco_fin_ult1_s_5	q
5	ind_cco_fin_ult1_s_6	q
6	ind_cco_fin_ult1_s_7	q
7	ind_cco_fin_ult1_s_8	q
8	ind_cco_fin_ult1_s_9	q
9	ind_cco_fin_ult1_s_10	q
10	ind_cco_fin_ult1_s_11	q
11	ind_cco_fin_ult1_s_12	q
12	ind_cco_fin_ult1_s_13	q
13	ind_cco_fin_ult1_s_14	q
14	ind_cco_fin_ult1_s_15	q
15	ind_cco_fin_ult1_s_16	q
16	ind_cno_fin_ult1_s_1	q
17	ind_cno_fin_ult1_s_2	q
18	ind_cno_fin_ult1_s_3	q
19	ind_cno_fin_ult1_s_4	q
20	ind_cno_fin_ult1_s_5	q
21	ind_cno_fin_ult1_s_6	q
22	ind_cno_fin_ult1_s_7	q
23	ind_cno_fin_ult1_s_8	q
24	ind_cno_fin_ult1_s_9	q
25	ind_cno_fin_ult1_s_10	q
26	ind_cno_fin_ult1_s_11	q
27	ind_cno_fin_ult1_s_12	q
28	ind_cno_fin_ult1_s_13	q
29	ind_cno_fin_ult1_s_14	q
30	ind_cno_fin_ult1_s_15	q
31	ind_cno_fin_ult1_s_16	q
32	ind_ctju_fin_ult1_s_1	q
33	ind_ctju_fin_ult1_s_2	q
34	ind_ctju_fin_ult1_s_3	q
35	ind_ctju_fin_ult1_s_4	q
36	ind_ctju_fin_ult1_s_5	q
37	ind_ctju_fin_ult1_s_6	q
38	ind_ctju_fin_ult1_s_7	q
39	ind_ctju_fin_ult1_s_8	q
40	ind_ctju_fin_ult1_s_9	q
41	ind_ctju_fin_ult1_s_10	q
42	ind_ctju_fin_ult1_s_11	q
43	ind_ctju_fin_ult1_s_12	q
44	ind_ctju_fin_ult1_s_13	q
45	ind_ctju_fin_ult1_s_14	q
46	ind_ctju_fin_ult1_s_15	q
47	ind_ctju_fin_ult1_s_16	q
48	ind_ctma_fin_ult1_s_1	q
49	ind_ctma_fin_ult1_s_2	q
50	ind_ctma_fin_ult1_s_3	q
51	ind_ctma_fin_ult1_s_4	q
52	ind_ctma_fin_ult1_s_5	q
53	ind_ctma_fin_ult1_s_6	q
54	ind_ctma_fin_ult1_s_7	q
55	ind_ctma_fin_ult1_s_8	q
56	ind_ctma_fin_ult1_s_9	q
57	ind_ctma_fin_ult1_s_10	q
58	ind_ctma_fin_ult1_s_11	q
59	ind_ctma_fin_ult1_s_12	q
60	ind_ctma_fin_ult1_s_13	q
61	ind_ctma_fin_ult1_s_14	q
62	ind_ctma_fin_ult1_s_15	q
63	ind_ctma_fin_ult1_s_16	q
64	ind_ctop_fin_ult1_s_1	q
65	ind_ctop_fin_ult1_s_2	q
66	ind_ctop_fin_ult1_s_3	q
67	ind_ctop_fin_ult1_s_4	q
68	ind_ctop_fin_ult1_s_5	q
69	ind_ctop_fin_ult1_s_6	q
70	ind_ctop_fin_ult1_s_7	q
71	ind_ctop_fin_ult1_s_8	q
72	ind_ctop_fin_ult1_s_9	q
73	ind_ctop_fin_ult1_s_10	q
74	ind_ctop_fin_ult1_s_11	q
75	ind_ctop_fin_ult1_s_12	q
76	ind_ctop_fin_ult1_s_13	q
77	ind_ctop_fin_ult1_s_14	q
78	ind_ctop_fin_ult1_s_15	q
79	ind_ctop_fin_ult1_s_16	q
80	ind_ctpp_fin_ult1_s_1	q
81	ind_ctpp_fin_ult1_s_2	q
82	ind_ctpp_fin_ult1_s_3	q
83	ind_ctpp_fin_ult1_s_4	q
84	ind_ctpp_fin_ult1_s_5	q
85	ind_ctpp_fin_ult1_s_6	q
86	ind_ctpp_fin_ult1_s_7	q
87	ind_ctpp_fin_ult1_s_8	q
88	ind_ctpp_fin_ult1_s_9	q
89	ind_ctpp_fin_ult1_s_10	q
90	ind_ctpp_fin_ult1_s_11	q
91	ind_ctpp_fin_ult1_s_12	q
92	ind_ctpp_fin_ult1_s_13	q
93	ind_ctpp_fin_ult1_s_14	q
94	ind_ctpp_fin_ult1_s_15	q
95	ind_ctpp_fin_ult1_s_16	q
96	ind_dela_fin_ult1_s_1	q
97	ind_dela_fin_ult1_s_2	q
98	ind_dela_fin_ult1_s_3	q
99	ind_dela_fin_ult1_s_4	q
100	ind_dela_fin_ult1_s_5	q
101	ind_dela_fin_ult1_s_6	q
102	ind_dela_fin_ult1_s_7	q
103	ind_dela_fin_ult1_s_8	q
104	ind_dela_fin_ult1_s_9	q
105	ind_dela_fin_ult1_s_10	q
106	ind_dela_fin_ult1_s_11	q
107	ind_dela_fin_ult1_s_12	q
108	ind_dela_fin_ult1_s_13	q
109	ind_dela_fin_ult1_s_14	q
110	ind_dela_fin_ult1_s_15	q
111	ind_dela_fin_ult1_s_16	q
112	ind_ecue_fin_ult1_s_1	q
113	ind_ecue_fin_ult1_s_2	q
114	ind_ecue_fin_ult1_s_3	q
115	ind_ecue_fin_ult1_s_4	q
116	ind_ecue_fin_ult1_s_5	q
117	ind_ecue_fin_ult1_s_6	q
118	ind_ecue_fin_ult1_s_7	q
119	ind_ecue_fin_ult1_s_8	q
120	ind_ecue_fin_ult1_s_9	q
121	ind_ecue_fin_ult1_s_10	q
122	ind_ecue_fin_ult1_s_11	q
123	ind_ecue_fin_ult1_s_12	q
124	ind_ecue_fin_ult1_s_13	q
125	ind_ecue_fin_ult1_s_14	q
126	ind_ecue_fin_ult1_s_15	q
127	ind_ecue_fin_ult1_s_16	q
128	ind_fond_fin_ult1_s_1	q
129	ind_fond_fin_ult1_s_2	q
130	ind_fond_fin_ult1_s_3	q
131	ind_fond_fin_ult1_s_4	q
132	ind_fond_fin_ult1_s_5	q
133	ind_fond_fin_ult1_s_6	q
134	ind_fond_fin_ult1_s_7	q
135	ind_fond_fin_ult1_s_8	q
136	ind_fond_fin_ult1_s_9	q
137	ind_fond_fin_ult1_s_10	q
138	ind_fond_fin_ult1_s_11	q
139	ind_fond_fin_ult1_s_12	q
140	ind_fond_fin_ult1_s_13	q
141	ind_fond_fin_ult1_s_14	q
142	ind_fond_fin_ult1_s_15	q
143	ind_fond_fin_ult1_s_16	q
144	ind_hip_fin_ult1_s_1	q
145	ind_hip_fin_ult1_s_2	q
146	ind_hip_fin_ult1_s_3	q
147	ind_hip_fin_ult1_s_4	q
148	ind_hip_fin_ult1_s_5	q
149	ind_hip_fin_ult1_s_6	q
150	ind_hip_fin_ult1_s_7	q
151	ind_hip_fin_ult1_s_8	q
152	ind_hip_fin_ult1_s_9	q
153	ind_hip_fin_ult1_s_10	q
154	ind_hip_fin_ult1_s_11	q
155	ind_hip_fin_ult1_s_12	q
156	ind_hip_fin_ult1_s_13	q
157	ind_hip_fin_ult1_s_14	q
158	ind_hip_fin_ult1_s_15	q
159	ind_hip_fin_ult1_s_16	q
160	ind_plan_fin_ult1_s_1	q
161	ind_plan_fin_ult1_s_2	q
162	ind_plan_fin_ult1_s_3	q
163	ind_plan_fin_ult1_s_4	q
164	ind_plan_fin_ult1_s_5	q
165	ind_plan_fin_ult1_s_6	q
166	ind_plan_fin_ult1_s_7	q
167	ind_plan_fin_ult1_s_8	q
168	ind_plan_fin_ult1_s_9	q
169	ind_plan_fin_ult1_s_10	q
170	ind_plan_fin_ult1_s_11	q
171	ind_plan_fin_ult1_s_12	q
172	ind_plan_fin_ult1_s_13	q
173	ind_plan_fin_ult1_s_14	q
174	ind_plan_fin_ult1_s_15	q
175	ind_plan_fin_ult1_s_16	q
176	ind_reca_fin_ult1_s_1	q
177	ind_reca_fin_ult1_s_2	q
178	ind_reca_fin_ult1_s_3	q
179	ind_reca_fin_ult1_s_4	q
180	ind_reca_fin_ult1_s_5	q
181	ind_reca_fin_ult1_s_6	q
182	ind_reca_fin_ult1_s_7	q
183	ind_reca_fin_ult1_s_8	q
184	ind_reca_fin_ult1_s_9	q
185	ind_reca_fin_ult1_s_10	q
186	ind_reca_fin_ult1_s_11	q
187	ind_reca_fin_ult1_s_12	q
188	ind_reca_fin_ult1_s_13	q
189	ind_reca_fin_ult1_s_14	q
190	ind_reca_fin_ult1_s_15	q
191	ind_reca_fin_ult1_s_16	q
192	ind_tjcr_fin_ult1_s_1	q
193	ind_tjcr_fin_ult1_s_2	q
194	ind_tjcr_fin_ult1_s_3	q
195	ind_tjcr_fin_ult1_s_4	q
196	ind_tjcr_fin_ult1_s_5	q
197	ind_tjcr_fin_ult1_s_6	q
198	ind_tjcr_fin_ult1_s_7	q
199	ind_tjcr_fin_ult1_s_8	q
200	ind_tjcr_fin_ult1_s_9	q
201	ind_tjcr_fin_ult1_s_10	q
202	ind_tjcr_fin_ult1_s_11	q
203	ind_tjcr_fin_ult1_s_12	q
204	ind_tjcr_fin_ult1_s_13	q
205	ind_tjcr_fin_ult1_s_14	q
206	ind_tjcr_fin_ult1_s_15	q
207	ind_tjcr_fin_ult1_s_16	q
208	ind_valo_fin_ult1_s_1	q
209	ind_valo_fin_ult1_s_2	q
210	ind_valo_fin_ult1_s_3	q
211	ind_valo_fin_ult1_s_4	q
212	ind_valo_fin_ult1_s_5	q
213	ind_valo_fin_ult1_s_6	q
214	ind_valo_fin_ult1_s_7	q
215	ind_valo_fin_ult1_s_8	q
216	ind_valo_fin_ult1_s_9	q
217	ind_valo_fin_ult1_s_10	q
218	ind_valo_fin_ult1_s_11	q
219	ind_valo_fin_ult1_s_12	q
220	ind_valo_fin_ult1_s_13	q
221	ind_valo_fin_ult1_s_14	q
222	ind_valo_fin_ult1_s_15	q
223	ind_valo_fin_ult1_s_16	q
224	ind_nomina_ult1_s_1	q
225	ind_nomina_ult1_s_2	q
226	ind_nomina_ult1_s_3	q
227	ind_nomina_ult1_s_4	q
228	ind_nomina_ult1_s_5	q
229	ind_nomina_ult1_s_6	q
230	ind_nomina_ult1_s_7	q
231	ind_nomina_ult1_s_8	q
232	ind_nomina_ult1_s_9	q
233	ind_nomina_ult1_s_10	q
234	ind_nomina_ult1_s_11	q
235	ind_nomina_ult1_s_12	q
236	ind_nomina_ult1_s_13	q
237	ind_nomina_ult1_s_14	q
238	ind_nomina_ult1_s_15	q
239	ind_nomina_ult1_s_16	q
240	ind_nom_pens_ult1_s_1	q
241	ind_nom_pens_ult1_s_2	q
242	ind_nom_pens_ult1_s_3	q
243	ind_nom_pens_ult1_s_4	q
244	ind_nom_pens_ult1_s_5	q
245	ind_nom_pens_ult1_s_6	q
246	ind_nom_pens_ult1_s_7	q
247	ind_nom_pens_ult1_s_8	q
248	ind_nom_pens_ult1_s_9	q
249	ind_nom_pens_ult1_s_10	q
250	ind_nom_pens_ult1_s_11	q
251	ind_nom_pens_ult1_s_12	q
252	ind_nom_pens_ult1_s_13	q
253	ind_nom_pens_ult1_s_14	q
254	ind_nom_pens_ult1_s_15	q
255	ind_nom_pens_ult1_s_16	q
256	ind_recibo_ult1_s_1	q
257	ind_recibo_ult1_s_2	q
258	ind_recibo_ult1_s_3	q
259	ind_recibo_ult1_s_4	q
260	ind_recibo_ult1_s_5	q
261	ind_recibo_ult1_s_6	q
262	ind_recibo_ult1_s_7	q
263	ind_recibo_ult1_s_8	q
264	ind_recibo_ult1_s_9	q
265	ind_recibo_ult1_s_10	q
266	ind_recibo_ult1_s_11	q
267	ind_recibo_ult1_s_12	q
268	ind_recibo_ult1_s_13	q
269	ind_recibo_ult1_s_14	q
270	ind_recibo_ult1_s_15	q
271	ind_recibo_ult1_s_16	q
272	ind_cco_fin_ult1_first	q
273	ind_cno_fin_ult1_first	q
274	ind_ctju_fin_ult1_first	q
275	ind_ctma_fin_ult1_first	q
276	ind_ctop_fin_ult1_first	q
277	ind_ctpp_fin_ult1_first	q
278	ind_dela_fin_ult1_first	q
279	ind_ecue_fin_ult1_first	q
280	ind_fond_fin_ult1_first	q
281	ind_hip_fin_ult1_first	q
282	ind_plan_fin_ult1_first	q
283	ind_reca_fin_ult1_first	q
284	ind_tjcr_fin_ult1_first	q
285	ind_valo_fin_ult1_first	q
286	ind_nomina_ult1_first	q
287	ind_nom_pens_ult1_first	q
288	ind_recibo_ult1_first	q
289	mean_shifted_ind_cco_fin_ult1	q
290	mean_shifted_ind_cno_fin_ult1	q
291	mean_shifted_ind_ctju_fin_ult1	q
292	mean_shifted_ind_ctma_fin_ult1	q
293	mean_shifted_ind_ctop_fin_ult1	q
294	mean_shifted_ind_ctpp_fin_ult1	q
295	mean_shifted_ind_dela_fin_ult1	q
296	mean_shifted_ind_ecue_fin_ult1	q
297	mean_shifted_ind_fond_fin_ult1	q
298	mean_shifted_ind_hip_fin_ult1	q
299	mean_shifted_ind_plan_fin_ult1	q
300	mean_shifted_ind_reca_fin_ult1	q
301	mean_shifted_ind_tjcr_fin_ult1	q
302	mean_shifted_ind_valo_fin_ult1	q
303	mean_shifted_ind_nomina_ult1	q
304	mean_shifted_ind_nom_pens_ult1	q
305	mean_shifted_ind_recibo_ult1	q
306	mean_shifted_small_ind_cco_fin_ult1	q
307	mean_shifted_small_ind_cno_fin_ult1	q
308	mean_shifted_small_ind_ctju_fin_ult1	q
309	mean_shifted_small_ind_ctma_fin_ult1	q
310	mean_shifted_small_ind_ctop_fin_ult1	q
311	mean_shifted_small_ind_ctpp_fin_ult1	q
312	mean_shifted_small_ind_dela_fin_ult1	q
313	mean_shifted_small_ind_ecue_fin_ult1	q
314	mean_shifted_small_ind_fond_fin_ult1	q
315	mean_shifted_small_ind_hip_fin_ult1	q
316	mean_shifted_small_ind_plan_fin_ult1	q
317	mean_shifted_small_ind_reca_fin_ult1	q
318	mean_shifted_small_ind_tjcr_fin_ult1	q
319	mean_shifted_small_ind_valo_fin_ult1	q
320	mean_shifted_small_ind_nomina_ult1	q
321	mean_shifted_small_ind_nom_pens_ult1	q
322	mean_shifted_small_ind_recibo_ult1	q
323	age	q
324	antiguedad	q
325	canal_entrada	q
326	cod_prov	q
327	conyuemp	q
328	fecha_alta_day	q
329	fecha_alta_year	q
330	fecha_dato_month	q
331	fecha_dato_year	q
332	ind_actividad_cliente	q
333	ind_empleado	q
334	ind_nuevo	q
335	indext	q
336	indfall	q
337	indrel	q
338	indrel_1mes	q
339	indresi	q
340	pais_residencia	q
341	renta	q
342	segmento	q
343	sexo	q
344	tiprel_1mes	q
345	ult_fec_cli_1t_day	q
346	ult_fec_cli_1t_month	q
347	ult_fec_cli_1t_month_int	q
348	ult_fec_cli_1t_year	q
349	age_s1_diff	q
350	antiguedad_s1_diff	q
351	canal_entrada_s1_diff	q
352	cod_prov_s1_diff	q
353	conyuemp_s1_diff	q
354	fecha_alta_day_s1_diff	q
355	fecha_alta_month_s1_diff	q
356	fecha_alta_month_int_s1_diff	q
357	fecha_alta_day_int_s1_diff	q
358	fecha_alta_year_s1_diff	q
359	fecha_dato_month_s1_diff	q
360	ind_actividad_cliente_s1_diff	q
361	ind_empleado_s1_diff	q
362	ind_nuevo_s1_diff	q
363	indext_s1_diff	q
364	indfall_s1_diff	q
365	indrel_s1_diff	q
366	indrel_1mes_s1_diff	q
367	indresi_s1_diff	q
368	pais_residencia_s1_diff	q
369	renta_s1_diff	q
370	segmento_s1_diff	q
371	sexo_s1_diff	q
372	tiprel_1mes_s1_diff	q
373	ult_fec_cli_1t_day_s1_diff	q
374	ult_fec_cli_1t_month_s1_diff	q
375	ult_fec_cli_1t_month_int_s1_diff	q
376	ult_fec_cli_1t_year_s1_diff	q
377	min_month_int	q
378	max_age	q
379	skipped_months	q
380	months_active	q
